# UAI-dashboard-back-mysql

./: pom.xml
courses/: pom.xml
courses-fetcher/: pom.xml
courses-fetcher/src/main/java/com/dashboard/dto/: CoursesResponse.java
courses-fetcher/src/main/java/com/dashboard/entities/: Canvas__courses.java  Canvas__scores.java  Canvas__users.java  Canvas__web_conferences.java
courses-fetcher/src/main/java/com/dashboard/repositories/: CoursesRepository.java  EnrollmentsRepository.java  Web_conferencesRepository.java  Wiki_pagesRepository.java
courses-fetcher/src/main/java/com/dashboard/services/: FetcherService.java
courses-fetcher/src/main/resources/: application.yml  banner.txt
courses-fetcher2/: pom.xml
courses-fetcher2/src/main/java/com/dashboard/controllers/: FetcherController.java
courses-fetcher2/src/main/java/com/dashboard/entities/: Canvas__enrollments.java
courses-fetcher2/src/main/java/com/dashboard/repositories/: Context_modulesRepository.java
courses-fetcher2/src/main/java/com/dashboard/services/: FetcherService.java
courses-fetcher2/src/main/resources/: application.yml  banner.txt
courses-fetcher3/: pom.xml
courses-fetcher3/src/main/java/com/dashboard/dto/: DatabaseTables.java
courses-fetcher3/src/main/java/com/dashboard/entities/: Canvas__assignments.java
courses-fetcher3/src/main/java/com/dashboard/services/: FetcherService.java
courses-fetcher3/src/main/resources/: application.yml  banner.txt
courses/src/main/java/com/dashboard/: Main.java
courses/src/main/java/com/dashboard/configurations/: CoursesConfig.java
courses/src/main/java/com/dashboard/controllers/: CoursesController.java
courses/src/main/java/com/dashboard/dto/: CoursesData.java  CoursesResponse.java
courses/src/main/java/com/dashboard/entities/: Canvas__assignments.java  Canvas__context_modules.java
courses/src/main/java/com/dashboard/repositories/: AssignmentsRepository.java  CoursesRepository.java  (+5 more)
courses/src/main/resources/: application.yml  banner.txt
fetcher/: pom.xml
fetcher/src/main/java/com/dashboard/: Main.java
fetcher/src/main/resources/: application.yml  banner.txt
student-fetcher2/: pom.xml
student-fetcher2/src/main/resources/: application.yml  banner.txt
students/: pom.xml
students-fetcher/: pom.xml
students-fetcher/src/main/resources/: application.yml  banner.txt
students-fetcher3/: pom.xml
students-fetcher3/src/main/resources/: application.yml  banner.txt
students/src/main/resources/: application.yml  banner.txt
(+34 files in other folders)
